<html>
    <head lang="en">
        <meta charset="utf-8">
        <link type="text/css" rel="stylesheet" href="main.css">
        <title>首页</title>
		<link type="image/x-icon" rel="shortcut icon" href="images/icon.PNG">

    </head>
<body>  
    <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
  <script type="text/javascript" src="js/switchphoto.js"></script>
  <script>
    window.onload = function(){
        var ms = document.getElementById("1");
        var add = document.getElementById("2");
        ms.onmouseover = function(){
            add.style.display ="block";
        };
        ms.onmouseout = function(){
            add.style.display ="none";
        };
        add.onmouseout = function(){
            add.style.display ="none";
    };  add.onmouseover = function(){
            add.style.display ="block";
    };
}
</script>

        <div class="topitem">
            	<div class="comWidth">
            <div class="secondbar">
                <div class="logo">
                    <a> <img src="images/20140814105802_zTEXB.jpeg" style="width:130px;height:130px;" alt="logo"></a>
                </div>
            
                <div class="headbar">
                           <div class="sousuolan">        
                    <form>
                         <input type="submit" value="搜索"style=" margin-left:-5px;width:50px; height:30px; background-color: deepskyblue; float:right;font-size:15px;color:white;border:none;">
                        <input type="text" name="搜索" value="请输入您想查找的商品" onfocus="if(this.value=='请输入您想查找的商品')this.value='';" onblur="if(this.value=='')this.value='请输入您想查找的商品';"style=" width:150px; height:30px;border:solid deepskyblue; float:right;font-size:13px;margin-left:-20px;color:gray;"> 

                       
                    </form> 
            </div>
                    <div class="headlink">
            <div><a href="首页.html">&nbsp;&nbsp;&nbsp;首页&nbsp;&nbsp;&#124;</a><a href="#">&nbsp;&nbsp;加入我们&nbsp;&nbsp;&#124;</a><a href="联系我们.html">&nbsp;&nbsp;联系我们&nbsp;&nbsp;&#124;</a><a href="#">&nbsp;&nbsp;我的购物</a></div>
                   
                </div>
            </div>
        </div>
        </div>
                  <div class="thirdbar">
                <div class="comWidth">
                    <div class="leftpart1">
                        <div class="shopclass">
                            <div class="shopclasstop">全部商品分类
                                      </div>
                    </div>
             <div><a href="#">&nbsp;&nbsp;每日精选&nbsp;&nbsp;</a><a href="#">&nbsp;&nbsp;商品类1&nbsp;&nbsp;</a><a href="#">&nbsp;&nbsp;商品类2&nbsp;&nbsp;</a><a href="#">&nbsp;&nbsp;商品类3&nbsp;&nbsp;</a><a href="#">&nbsp;&nbsp;商品类4&nbsp;&nbsp;</a><a href="#">&nbsp;&nbsp;商品类5&nbsp;&nbsp;</a><a href="#">&nbsp;&nbsp;商品类6&nbsp;&nbsp;</a><a href="#">&nbsp;&nbsp;商品类7&nbsp;&nbsp;</a></div>
                  </div>
                      <div class="rightpart1">
                        <a href="注册.html">&nbsp;&nbsp;免费注册&nbsp;&nbsp;</a><a href="登陆.html3">&nbsp;&nbsp;登陆&nbsp;&nbsp;</a>
                    </div>
        </div>     
    </div>
        </div>
<div class="forthbar">
	<div class="shopclassshow">
		<div class="shopclassshowban" style="height:330px;weight:100px;float:left;background-color:deepskyblue;"id="1">
                    <div class="shopclassitem">
						<a href="产品分类.html" style="font-size:15px;">大类&nbsp;</a><a href="#">数码&nbsp;</a> <a href="#" >合约机</a>
						<a href="#">荣耀3X&nbsp;</a><a href="#">单反&nbsp;</a><a href="#"style="margin-left:39px;">智能设备</a>
                    </div>
					<div class="shopclassitem">
						<a href="产品分类.html" style="font-size:15px;">大类&nbsp;</a><a href="#">数码&nbsp;</a> <a href="#" >合约机</a>
						<a href="#">荣耀3X&nbsp;</a><a href="#">单反&nbsp;</a><a href="#"style="margin-left:39px;">智能设备</a>
					</div>
						<div class="shopclassitem">
							<a href="产品分类.html" style="font-size:15px;">大类&nbsp;</a><a href="#">数码&nbsp;</a> <a href="#" >合约机</a>
							<a href="#">荣耀3X&nbsp;</a><a href="#">单反&nbsp;</a>
						</div>
			       <div class="shopclassitem">
				        <a href="产品分类.html" style="font-size:15px;">大类&nbsp;</a><a href="#">数码&nbsp;</a> <a href="#" >合约机</a>
				        <a href="#">荣耀3X&nbsp;</a><a href="#">单反&nbsp;</a>
			       </div>
		</div>
        <div class="bigimg"style="margin-top:0px;">
    <div id="big_banner_wrap">
	 <div id="big_banner_pic_wrap">
		 <ul id="big_banner_pic">
			 <li><img src="images/160738_1920_350_002-web.jpg" style="width:880px;height:330px;" alt="滚动图片1"></li>
			 <li><img src="images/banner/banner_01.jpg" style="width:880px;height:330px;" alt="滚动图片2"></li>
			 <li><img src="images/banner/banner_02.jpg"  style="width:880px;height:330px;"  alt="滚动图片3"></li>
             <li><img src="images/160738_1920_350_002-web.jpg" style="width:880px;height:330px;" alt="滚动图片4"></li>
		 </ul>
	 </div>
	 <div id="big_banner_change_wrap">
		 <div id="big_banner_change_prev"> &lt;</div>
		 <div id="big_banner_change_next">&gt;</div>
	 </div>
 </div>
         </div>
                <div class="shopclasslist" id="2">
                            <!--用hide隐藏了弹出框-->
					<div class="shopclasscont">
							<dl class="shoplistitem">
							<dt style="color:black;">&nbsp;电脑装机></dt>
							<dd>
								<a href="#"style="border-left:none;">文字啊&nbsp;</a><a href="#">&nbsp;文字字啊&nbsp;</a><a href="#">&nbsp;文字字字啊&nbsp;</a><a href="#">&nbsp;文字啊&nbsp;</a><a href="#">&nbsp;文字&nbsp;</a><a href="#">&nbsp;文字啊&nbsp;</a><a href="#">&nbsp;文字啊&nbsp;</a><a href="#">&nbsp;文字字啊&nbsp;</a><a href="#">&nbsp;文字字字啊&nbsp;</a><a href="#">&nbsp;文字啊&nbsp;</a><a href="#">&nbsp;文字&nbsp;</a><a href="#">&nbsp;文字啊&nbsp;</a><a href="#">&nbsp;文字啊</a>
							</dd>
						</dl>
						<dl class="shoplistitem">
							<dt style="color:black;">&nbsp;电脑装机></dt>
							<dd>
								<a href="#"style="border-left:none;">文字啊&nbsp;</a><a href="#">&nbsp;文字字啊&nbsp;</a><a href="#">&nbsp;文字字字啊&nbsp;</a><a href="#">&nbsp;文字啊&nbsp;</a><a href="#">&nbsp;文字&nbsp;</a><a href="#">&nbsp;文字啊&nbsp;</a><a href="#">&nbsp;文字啊&nbsp;</a><a href="#">&nbsp;文字字啊&nbsp;</a><a href="#">&nbsp;文字字字啊&nbsp;</a><a href="#">&nbsp;文字啊&nbsp;</a><a href="#">&nbsp;文字&nbsp;</a><a href="#">&nbsp;文字啊&nbsp;</a><a href="#">&nbsp;文字啊</a>
							</dd>
						</dl>
							<dl class="shoplistitem">
							<dt style="color:black;">&nbsp;电脑装机></dt>
							<dd>
								<a href="#"style="border-left:none;">文字啊&nbsp;</a><a href="#">&nbsp;文字字啊&nbsp;</a><a href="#">&nbsp;文字字字啊&nbsp;</a><a href="#">&nbsp;文字啊&nbsp;</a><a href="#">&nbsp;文字&nbsp;</a><a href="#">&nbsp;文字啊&nbsp;</a><a href="#">&nbsp;文字啊&nbsp;</a><a href="#">&nbsp;文字字啊&nbsp;</a><a href="#">&nbsp;文字字字啊&nbsp;</a><a href="#">&nbsp;文字啊&nbsp;</a><a href="#">&nbsp;文字&nbsp;</a><a href="#">&nbsp;文字啊&nbsp;</a><a href="#">&nbsp;文字啊</a>
							</dd>
						</dl>
							<dl class="shoplistitem">
							<dt style="color:black;">&nbsp;电脑装机></dt>
							<dd>
								<a href="#"style="border-left:none;">文字啊&nbsp;</a><a href="#">&nbsp;文字字啊&nbsp;</a><a href="#">&nbsp;文字字字啊&nbsp;</a><a href="#">&nbsp;文字啊&nbsp;</a><a href="#">&nbsp;文字&nbsp;</a><a href="#">&nbsp;文字啊&nbsp;</a><a href="#">&nbsp;文字啊&nbsp;</a><a href="#">&nbsp;文字字啊&nbsp;</a><a href="#">&nbsp;文字字字啊&nbsp;</a><a href="#">&nbsp;文字啊&nbsp;</a><a href="#">&nbsp;文字&nbsp;</a><a href="#">&nbsp;文字啊&nbsp;</a><a href="#">&nbsp;文字啊</a>
							</dd>
						</dl>
							<dl class="shoplistitem">
							<dt style="color:black;">&nbsp;电脑装机></dt>
							<dd>
								<a href="#"style="border-left:none;">文字啊&nbsp;</a><a href="#">&nbsp;文字字啊&nbsp;</a><a href="#">&nbsp;文字字字啊&nbsp;</a><a href="#">&nbsp;文字啊&nbsp;</a><a href="#">&nbsp;文字&nbsp;</a><a href="#">&nbsp;文字啊&nbsp;</a><a href="#">&nbsp;文字啊&nbsp;</a><a href="#">&nbsp;文字字啊&nbsp;</a><a href="#">&nbsp;文字字字啊&nbsp;</a><a href="#">&nbsp;文字啊&nbsp;</a><a href="#">&nbsp;文字&nbsp;</a><a href="#">&nbsp;文字啊&nbsp;</a><a href="#">&nbsp;文字啊</a>
							</dd>
						</dl>
					</div>
				</div>
    </div>
       </div>              

<div class="shoptit">
    <span class="icon"></span>
    <a href="#" style="text-decoration:none;color:black;font-size:20px;">&nbsp;&nbsp;家用电脑</a>
	<a href="#" class="more"style="text-decoration:none;color:black;font-size:14px;">更多&gt;&gt;</a>
</div>
<div class="shoplist comWidth clearfix">
	<div class="leftAre">
        <a href="#"><img src="images/banner/banner_sm_01.jpg" alt="banner"></a>
	<div class="rightAre">
		<div class="shoplisttop clearfix">
			<div class="shopitem">
				<div class="shopimg">
					<a href="#"><img src="images/shopImg.jpg" alt="shopitem"></a>
				</div>
				<h3>HTC新渴望8系列</h3>
			</div>
			<div class="shopitem">
				<div class="shopimg">
					<a href="#"><img src="images/shopImg.jpg" alt="shopitem"></a>
				</div>
				<h3>HTC新渴望8系列</h3>
			
			</div>
			<div class="shopitem">
				<div class="shopimg">
					<a href="#"><img src="images/shopImg.jpg" alt="shopitem"></a>
				</div>
				<h3>HTC新渴望8系列</h3>
			</div>
			<div class="shopitem">
				<div class="shopimg">
					<a href="#"><img src="images/shopImg.jpg" alt="shopitem"></a>
				</div>
				<h3>HTC新渴望8系列</h3>
			</div>
		</div>
		<div class="shoplist_sm">
			<div class="shopitem_sm">
				<div class="shopitem_smimg">
					<a href="#"><img src="images/shopImg.jpg" alt="shopitem"></a>
				</div>
				<div class="shopitem_text">
					<p>NFC技术一碰轻松配对！接触屏幕</p>
				</div>
			</div>
			<div class="shopitem_sm">
				<div class="shopitem_smimg">
					<a href="#"><img src="images/shopImg.jpg" alt="shopitem"></a>
				</div>
				<div class="shopitem_text">
					<p>NFC技术一碰轻松配对！接触屏幕</p>
				</div>
			</div>
			<div class="shopitem_sm">
				<div class="shopitem_smimg">
					<a href="#"><img src="images/shopImg.jpg" alt="shopitem"></a>
				</div>
				<div class="shopitem_text">
					<p>NFC技术一碰轻松配对！接触屏幕</p>
				</div>
			</div>
			<div class="shopitem_sm">
				<div class="shopitem_smimg">
					<a href="#"><img src="images/shopImg.jpg" alt="shopitem"></a>
				</div>
				<div class="shopitem_text">
					<p>NFC技术一碰轻松配对！接触屏幕</p>
				</div>
			</div>
		</div>
	</div>
        </div>
        </div>
<div class="shoptit">
    <span class="icon"></span>
    <a href="#" style="text-decoration:none;color:black;font-size:20px;">&nbsp;&nbsp;家用电脑</a>
	<a href="#" class="more"style="text-decoration:none;color:black;font-size:14px;">更多&gt;&gt;</a>
</div>
<div class="shoplist comWidth clearfix">
	<div class="leftAre">
        <a href="#"><img src="images/banner/banner_sm_01.jpg" alt="banner"></a>
	<div class="rightAre">
		<div class="shoplisttop clearfix">
			<div class="shopitem">
				<div class="shopimg">
					<a href="#"><img src="images/shopImg.jpg" alt="shopimg"></a>
				</div>
				<h3>HTC新渴望8系列</h3>
			</div>
			<div class="shopitem">
				<div class="shopimg">
					<a href="#"><img src="images/shopImg.jpg" alt="shopimg"></a>
				</div>
				<h3>HTC新渴望8系列</h3>
			
			</div>
			<div class="shopitem">
				<div class="shopimg">
					<a href="#"><img src="images/shopImg.jpg" alt="shopimg"></a>
				</div>
				<h3>HTC新渴望8系列</h3>
			</div>
			<div class="shopitem">
				<div class="shopimg">
					<a href="#"><img src="images/shopImg.jpg" alt="shopimg"></a>
				</div>
				<h3>HTC新渴望8系列</h3>
			</div>
		</div>
		<div class="shoplist_sm">
			<div class="shopitem_sm">
				<div class="shopitem_smimg">
					<a href="#"><img src="images/shopImg.jpg" alt="shopimg"></a>
				</div>
				<div class="shopitem_text">
					<p>NFC技术一碰轻松配对！接触屏幕</p>
				</div>
			</div>
			<div class="shopitem_sm">
				<div class="shopitem_smimg">
					<a href="#"><img src="images/shopImg.jpg" alt="shopimg"></a>
				</div>
				<div class="shopitem_text">
					<p>NFC技术一碰轻松配对！接触屏幕</p>
				</div>
			</div>
			<div class="shopitem_sm">
				<div class="shopitem_smimg">
					<a href="#"><img src="images/shopImg.jpg" alt="shopimg"></a>
				</div>
				<div class="shopitem_text">
					<p>NFC技术一碰轻松配对！接触屏幕</p>
				</div>
			</div>
			<div class="shopitem_sm">
				<div class="shopitem_smimg">
					<a href="#"><img src="images/shopImg.jpg" alt="shopimg"></a>
				</div>
				<div class="shopitem_text">
					<p>NFC技术一碰轻松配对！接触屏幕</p>
				</div>
			</div>
		</div>
	</div>
        </div>
        </div>
<div class="shoptit">
    <span class="icon"></span>
    <a href="#" style="text-decoration:none;color:black;font-size:20px;">&nbsp;&nbsp;家用电脑</a>
	<a href="#" class="more"style="text-decoration:none;color:black;font-size:14px;">更多&gt;&gt;</a>
</div>
<div class="shoplist comWidth clearfix">
	<div class="leftAre">
        <a href="#"><img src="images/banner/banner_sm_01.jpg" alt="banner"></a>
	<div class="rightAre">
		<div class="shoplisttop clearfix">
			<div class="shopitem">
				<div class="shopimg">
					<a href="#"><img src="images/shopImg.jpg" alt="shopimg"></a>
				</div>
				<h3>HTC新渴望8系列</h3>
			</div>
			<div class="shopitem">
				<div class="shopimg">
					<a href="#"><img src="images/shopImg.jpg" alt="shopimg"></a>
				</div>
				<h3>HTC新渴望8系列</h3>
			
			</div>
			<div class="shopitem">
				<div class="shopimg">
					<a href="#"><img src="images/shopImg.jpg" alt="shopimg"></a>
				</div>
				<h3>HTC新渴望8系列</h3>
			</div>
			<div class="shopitem">
				<div class="shopimg">
					<a href="#"><img src="images/shopImg.jpg" alt="shopimg"></a>
				</div>
				<h3>HTC新渴望8系列</h3>
			</div>
		</div>
		<div class="shoplist_sm">
			<div class="shopitem_sm">
				<div class="shopitem_smimg">
					<a href="#"><img src="images/shopImg.jpg" alt="shopimg"></a>
				</div>
				<div class="shopitem_text">
					<p>NFC技术一碰轻松配对！接触屏幕</p>
				</div>
			</div>
			<div class="shopitem_sm">
				<div class="shopitem_smimg">
					<a href="#"><img src="images/shopImg.jpg" alt="shopimg"></a>
				</div>
				<div class="shopitem_text">
					<p>NFC技术一碰轻松配对！接触屏幕</p>
				</div>
			</div>
			<div class="shopitem_sm">
				<div class="shopitem_smimg">
					<a href="#"><img src="images/shopImg.jpg" alt="shopimg"></a>
				</div>
				<div class="shopitem_text">
					<p>NFC技术一碰轻松配对！接触屏幕</p>
				</div>
			</div>
			<div class="shopitem_sm">
				<div class="shopitem_smimg">
					<a href="#"><img src="images/shopImg.jpg" alt="shopimg"></a>
				</div>
				<div class="shopitem_text">
					<p>NFC技术一碰轻松配对！接触屏幕</p>
				</div>
			</div>
		</div>
	</div>
        </div>
        </div>

        <div class="comWidth" >
            <div class="dBar"style="margin-top:40px;">
         <div class="dBartext">
            <a href="#">&nbsp;&nbsp;首页&nbsp;&nbsp;&#124;</a><a href="#">&nbsp;&nbsp;加入&nbsp;&nbsp;&#124;</a><a href="#">&nbsp;&nbsp;关于&nbsp;&nbsp;&#124;<a href="#">&nbsp;&nbsp;媒体报道&nbsp;&nbsp;&#124;</a></a><a href="#">&nbsp;&nbsp;条款&nbsp;&nbsp;&#124;</a><a href="#">&nbsp;&nbsp;合作&nbsp;&nbsp;&#124;</a><a href="#">&nbsp;&nbsp;联系客服：17857181907</a></div>
            <p>Copyright &copy; 2006 - 2014 XX版权所有&nbsp;&nbsp;&nbsp;京ICP备xxxxxx号&nbsp;&nbsp;&nbsp;京ICP证xxxxxxx号&nbsp;&nbsp;&nbsp;某市公安局XX分局备案编号：123456789123</p>
        </div>
        </div>

</body>
        

</html>